<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="347.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Intro.Controller.ControllerConfigFrame">
   <children>
      <VBox alignment="CENTER" layoutX="186.0" prefHeight="205.0" prefWidth="414.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="600.0" text="Controller Configuration" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="154.0" text="Host IP:" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="hostIP_textField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="156.0" promptText="000.00.00.000" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="154.0" text="Port:">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="port_textField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="156.0" promptText="1234">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></TextField>
            <CheckBox fx:id="save_checkBox" mnemonicParsing="false" text="Save" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </CheckBox>
            <Button mnemonicParsing="false" onAction="#startConnection" text="Connect">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="error_label" text="Error Label" textFill="RED">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#backAction" prefHeight="30.0" prefWidth="52.0" text="Back" AnchorPane.bottomAnchor="0.0" />
   </children>
</AnchorPane>
