<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="307.0" prefWidth="235.0" styleClass="background" stylesheets="@../Style/DarkTheme.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Configuration.MenuConfigFrame">
   <VBox prefHeight="200.0" prefWidth="100.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <HBox maxHeight="-Infinity" prefHeight="17.0" styleClass="background-head" VBox.vgrow="ALWAYS">
            <children>
                     <Label fx:id="ip_label" text="IP: NULL">
                  <HBox.margin>
                     <Insets right="5.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
            <VBox alignment="CENTER" prefHeight="418.0" prefWidth="614.0" styleClass="background">
            <Label fx:id="errorWifi_label" text="No Internet Connection!" textFill="RED">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
                  <Label text="Welcome to ZAN-RAT">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Select connection:">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="mother_button" mnemonicParsing="false" onAction="#buttonPressed" text="Mother" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
            </Button>
                  <Button fx:id="controller_button" mnemonicParsing="false" onAction="#buttonPressed" text="Controller">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
            </Button>
            <Label fx:id="error_label" layoutX="99.0" layoutY="212.0" text="Error Label" textFill="RED" />
            </VBox>
      </children>
   </VBox>
</AnchorPane>
