<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="379.0" prefWidth="554.0" stylesheets="@../../Style/DarkTheme.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Terminal.ControllerTerminalFrame">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox fx:id="header_pane" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" styleClass="background-head" BorderPane.alignment="CENTER">
               <children>

                  <Label fx:id="target_label" prefHeight="71.0" text="Target: NULL" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="hostIP_label" prefHeight="36.0" text="Mother IP: NULL" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                         <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="port_label" prefHeight="61.0" text="Port: NULL" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>

                  <AnchorPane HBox.hgrow="ALWAYS">
                     <children>

                        <Button fx:id="hide_button" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="30.0" styleClass="button_hide" text="-" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="exit_button" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="30.0" styleClass="button_exit" text="X" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </top>
         <center>
            <SplitPane dividerPositions="0.21557971014492755, 0.7807971014492754" styleClass="background" BorderPane.alignment="CENTER">
               <items>
                  <VBox minWidth="117.0" prefHeight="359.0" prefWidth="123.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="256.0" styleClass="label-head" text="Target" />
                        <ListView fx:id="target_listView" prefHeight="400.0" prefWidth="225.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox minWidth="117.0" prefHeight="400.0" prefWidth="286.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="494.0" styleClass="label-head" text="Commands" VBox.vgrow="ALWAYS" />
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                          <tabs>
                            <Tab text="ZC-RAT">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="238.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="30.0" prefWidth="329.0" text="Controller" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                             <Tab fx:id="device_tab" text="Device">
                                <content>
                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="238.0">
                                       <children>
                                           <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="targetIP_label" text="IP: NULL" VBox.vgrow="ALWAYS">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin></Label>
                                                <Label fx:id="targetInternet_label" text="Internet: NULL" VBox.vgrow="ALWAYS">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="targetDeviceType_label" text="OS: NULL" VBox.vgrow="ALWAYS">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="targetIP_label1" layoutX="95.0" layoutY="20.0" text="Location: NULL" VBox.vgrow="ALWAYS">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="targetIP_label2" layoutX="95.0" layoutY="20.0" text="Battery: NULL" VBox.vgrow="ALWAYS">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children></VBox>
                                       </children>
                                   </AnchorPane>
                                </content>
                             </Tab>
                            <Tab fx:id="commands_tab" text="Commands">
                              <content>
                                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="background">
                                       <children>
                                          <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                              <AnchorPane>
                                                   <children>
                                                      <VBox alignment="TOP_CENTER" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Label text="Device">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets top="20.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                            <Button fx:id="flashLight_button" mnemonicParsing="false" onAction="#flashlight_ButtonAction" text="Flashlight: NONE">
                                                               <VBox.margin>
                                                                  <Insets bottom="10.0" top="20.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                            <Button mnemonicParsing="false" text="Take Picture">
                                                               <VBox.margin>
                                                                  <Insets bottom="10.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                            <Button mnemonicParsing="false" text="Take Screenshot">
                                                               <VBox.margin>
                                                                  <Insets bottom="10.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                            <Button mnemonicParsing="false" text="Start Video Recording">
                                                               <VBox.margin>
                                                                  <Insets bottom="10.0" />
                                                               </VBox.margin>
                                                               <graphic>
                                                                  <TextField prefHeight="25.0" prefWidth="57.0" promptText="Minutes" />
                                                               </graphic>
                                                            </Button>
                                                            <Label text="Hack">
                                                               <VBox.margin>
                                                                  <Insets bottom="20.0" top="20.0" />
                                                               </VBox.margin>
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Button mnemonicParsing="false" text="Download Files">
                                                               <VBox.margin>
                                                                  <Insets bottom="10.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                            <Button mnemonicParsing="false" text="Force ShutDown">
                                                               <VBox.margin>
                                                                  <Insets bottom="10.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </VBox>
                  <VBox minWidth="117.0" prefHeight="400.0" prefWidth="101.0">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" styleClass="label-head" text="Terminal" VBox.vgrow="ALWAYS" />
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" styleClass="background" VBox.vgrow="ALWAYS">
                           <content>
                              <TextFlow prefHeight="373.0" prefWidth="363.0" styleClass="background" />
                           </content>
                        </ScrollPane>
                        <TextField promptText="command..." />
                     </children>
                  </VBox>
               </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
