<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Mother.Terminal.MotherTerminalFrame">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox maxHeight="-Infinity" prefHeight="30.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="takeControl_Button" minHeight="-Infinity" mnemonicParsing="false" onAction="#takeControl_OnAction" prefHeight="30.0" prefWidth="84.0" text="Take Control" />
                  <Label fx:id="ip_label" maxHeight="-Infinity" prefHeight="30.0" text="IP: NULL" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="port_label" maxHeight="-Infinity" prefHeight="30.0" text="Port: NULL" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="connectionCount_label" maxHeight="-Infinity" prefHeight="30.0" text="Connections: 0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="334.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="84.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" maxHeight="-Infinity" prefHeight="20.0" prefWidth="235.0" text="Info" />
                              <Label fx:id="targetIP_label" prefHeight="17.0" prefWidth="195.0" text="IP: -.-" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin></Label>
                              <Label fx:id="targetConnectionType_label" prefHeight="17.0" prefWidth="164.0" text="Connection: -.-" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin></Label>
                              <Label fx:id="targetDeviceType_label" prefHeight="17.0" prefWidth="172.0" text="Device: -.-" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" maxHeight="-Infinity" prefHeight="20.0" prefWidth="127.0" text="IP List" VBox.vgrow="ALWAYS" />
                              <ListView fx:id="ip_ListView" prefHeight="337.0" prefWidth="185.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="400.0" prefWidth="445.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" maxHeight="-Infinity" prefHeight="20.0" prefWidth="472.0" text="Terminal" VBox.vgrow="ALWAYS" />
                        <ScrollPane fx:id="log_ScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="310.0" prefWidth="472.0" VBox.vgrow="ALWAYS">
                           <content>
                              <TextFlow fx:id="log_textFlow" prefHeight="317.0" prefWidth="470.0" />
                           </content>
                        </ScrollPane>
                        <TextField fx:id="command_textField" maxHeight="-Infinity" onAction="#onEnter" prefHeight="30.0" prefWidth="472.0" promptText="Command...." VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
