<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="630.0" styleClass="background" stylesheets="@../../Style/DarkTheme.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Mother.Terminal.MotherTerminalFrame">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox maxHeight="-Infinity" prefHeight="30.0" prefWidth="600.0" styleClass="background-head" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="ip_label" maxHeight="1.7976931348623157E308" text="IP: NULL" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="port_label" maxHeight="1.7976931348623157E308" text="Port: NULL" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="connectionCount_label" maxHeight="1.7976931348623157E308" text="Connections: 0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="dataCount_label" maxHeight="1.7976931348623157E308" text="Data: 0/s">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="pablo_label" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="30.0" styleClass="label-pablo" text="[=-=]" textFill="#37eb17">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <SplitPane dividerPositions="0.24363057324840764" styleClass="background">
               <items>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="background">
                     <children>
                        <VBox prefHeight="84.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="235.0" styleClass="label-head" text="Info" />
                              <Label fx:id="selectedIP_label" prefHeight="17.0" prefWidth="195.0" text="IP: ----" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="selectedConnectionType_label" prefHeight="17.0" prefWidth="164.0" text="Type: ----" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="selectedDeviceType_label" prefHeight="17.0" prefWidth="172.0" text="OS: ----" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="127.0" styleClass="label-head" text="IP List" VBox.vgrow="ALWAYS" />
                              <ListView fx:id="ip_ListView" prefHeight="337.0" prefWidth="185.0" styleClass="background" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="400.0" prefWidth="445.0" styleClass="background">
                     <children>
                        <Label alignment="CENTER" maxHeight="-Infinity" prefHeight="20.0" prefWidth="472.0" styleClass="label-head" text="Terminal" VBox.vgrow="ALWAYS" />
                        <ScrollPane fx:id="log_ScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="310.0" prefWidth="472.0" styleClass="background" VBox.vgrow="ALWAYS">
                           <content>
                              <TextFlow fx:id="log_textFlow" prefHeight="317.0" prefWidth="470.0" styleClass="background" />
                           </content>
                        </ScrollPane>
                        <TextField fx:id="command_textField" maxHeight="-Infinity" onAction="#onEnter" prefHeight="30.0" prefWidth="472.0" promptText="Command...." VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
